%---------------------------------------------------------------------%
%         LINEARIZATION
%---------------------------------------------------------------------%
% LINEARIZES THE EQUATIONS OF MOTION ABOUT THE UPRIGHT CONFIGURATION
% AND CONSTANT FORWARD SPEED

A[1,1]=EVALUATE(D(Q4',Q4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[1,2]=EVALUATE(D(Q4',Q7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[1,3]=EVALUATE(D(Q4',Q8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[1,4]=EVALUATE(D(Q4',U4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[1,5]=EVALUATE(D(Q4',U7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[1,6]=EVALUATE(D(Q4',U8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[2,1]=EVALUATE(D(Q7',Q4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[2,2]=EVALUATE(D(Q7',Q7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[2,3]=EVALUATE(D(Q7',Q8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[2,4]=EVALUATE(D(Q7',U4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[2,5]=EVALUATE(D(Q7',U7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[2,6]=EVALUATE(D(Q7',U8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[3,1]=EVALUATE(D(Q8',Q4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[3,2]=EVALUATE(D(Q8',Q7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[3,3]=EVALUATE(D(Q8',Q8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[3,4]=EVALUATE(D(Q8',U4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[3,5]=EVALUATE(D(Q8',U7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[3,6]=EVALUATE(D(Q8',U8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[4,1]=EVALUATE(D(U4',Q4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[4,2]=EVALUATE(D(U4',Q7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[4,3]=EVALUATE(D(U4',Q8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[4,4]=EVALUATE(D(U4',U4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[4,5]=EVALUATE(D(U4',U7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[4,6]=EVALUATE(D(U4',U8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[5,1]=EVALUATE(D(U7',Q4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[5,2]=EVALUATE(D(U7',Q7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[5,3]=EVALUATE(D(U7',Q8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[5,4]=EVALUATE(D(U7',U4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[5,5]=EVALUATE(D(U7',U7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[5,6]=EVALUATE(D(U7',U8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[6,1]=EVALUATE(D(U8',Q4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[6,2]=EVALUATE(D(U8',Q7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[6,3]=EVALUATE(D(U8',Q8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[6,4]=EVALUATE(D(U8',U4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[6,5]=EVALUATE(D(U8',U7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

A[6,6]=EVALUATE(D(U8',U8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

B[1,1]=EVALUATE(D(Q4',T4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[1,2]=EVALUATE(D(Q4',T7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[1,3]=EVALUATE(D(Q4',T8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[2,1]=EVALUATE(D(Q7',T4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[2,2]=EVALUATE(D(Q7',T7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[2,3]=EVALUATE(D(Q7',T8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[3,1]=EVALUATE(D(Q8',T4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[3,2]=EVALUATE(D(Q8',T7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[3,3]=EVALUATE(D(Q8',T8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[4,1]=EVALUATE(D(U4',T4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[4,2]=EVALUATE(D(U4',T7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[4,3]=EVALUATE(D(U4',T8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[5,1]=EVALUATE(D(U7',T4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[5,2]=EVALUATE(D(U7',T7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[5,3]=EVALUATE(D(U7',T8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[6,1]=EVALUATE(D(U8',T4),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[6,2]=EVALUATE(D(U8',T7),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)
B[6,3]=EVALUATE(D(U8',T8),Q1=0,Q2=0,Q3=0,Q4=0,Q5=0,Q6=0,Q7=0,Q8=0,&
       Q9=0,U4=0,U6=-V/RR,U7=0,U8=0,T4=0,T6=0,T7=0,T8=0)

UNITSYSTEM  KG,M,S

INPUT W=1.02 M,CF=0.08 M,CR=0.08 M,H=0.8 M,&
      LAMBDAF=3.141592653589793/10 RAD,&
      LAMBDAR=3.141592653589793/10 RAD,G=9.81 KG,V=4.6 M/S
  
INPUT RR=0.3 M,M_R=2 KG,IRXX=0.0603 KG*M^2,IRYY=0.12 KG*M^2

INPUT XB=0.3 M,ZB=-0.9 M,M_B=85 KG

INPUT IBXX=9.2 KG*M^2,IBYY=11 KG*M^2,IBZZ=2.8 KG*M^2,IBXZ=2.4 KG*M^2

INPUT XH=0.9 M,ZH=-0.7 M,M_H=4 KG

INPUT IHXX=0.05892 KG*M^2,IHYY=0.06 KG*M^2,IHZZ=0.00708 KG*M^2

INPUT IHXZ=-0.00756 KG*M^2

INPUT RF=0.35 M,M_F=3 KG,IFXX=0.1405 KG*M^2,IFYY=0.28 KG*M^2

INPUT IE11=0 KG*M^2,IE22=0 KG*M^2,IE33=0 KG*M^2,IE13=0 KG*M^2

ENCODE A,B

CODE ALGEBRAIC() BRR_07.M
          